#release configuration
#Mon Mar 16 15:57:23 EET 2020
projectVersionPolicyId=default
project.scm.com.angelo\:sfg-pet-clinic.tag=HEAD
project.rel.com.angelo\:pet-clinic-web=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.angelo\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.angelo\:pet-clinic-web.empty=true
project.dev.com.angelo\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.angelo\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/angeloDarrow/sfg-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/angeloDarrow/sfg-pet-clinic.git
project.rel.com.angelo\:pet-clinic-data=0.0.1
project.dev.com.angelo\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.angelo\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.angelo\:sfg-pet-clinic=0.0.1
